
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\api-gateway\\gateway-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "authentication-route": {
        "ClusterId": "authentication-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/auth/{**catch-all}" }
        ]
      },
      "course-catalog-route": {
        "ClusterId": "course-catalog-cluster",
        "Match": {
          "Path": "/api/v1/courses/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/courses/{**catch-all}" }
        ]
      },
      "student-academic-route": {
        "ClusterId": "student-academic-cluster",
        "Match": {
          "Path": "/api/v1/students/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/students/{**catch-all}" }
        ]
      },
      "registration-route": {
        "ClusterId": "registration-cluster",
        "Match": {
          "Path": "/api/v1/registration/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/registration/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "authentication-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "course-catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "student-academic-cluster": {
        "Destinations": {
          "academic-destination": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "registration-cluster": {
        "Destinations": {
          "registration-destination": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}
